{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "TestArduinoUno",
			"path": "../Software/TestArduinoUno"
		},
		{
			"name": "TestMotor",
			"path": "../Software/TestMotor"
		},
		{
			"name": "Electrospinning_On_ArduinoMega",
			"path": "../../../PlatformIO/Projects/Electrospinning_On_ArduinoMega"
		},
		{
			"name": "Electrospinning_On_ArduinoMega",
			"path": "../Software/Electrospinning_On_ArduinoMega"
		}
	],
	"settings": {}
}